* {
  margin: 0;

  &::selection {
    background-color: var(--soft-red);
    color: var(--white);
  }
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Josefin Sans', sans-serif;
}

main {
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  background: linear-gradient(135deg, var(--bg-gradient-from) 0%, var(--bg-gradient-to) 100%);
}

.main-image-desktop {
  height: 100%;
  user-select: none;
}

.main-image-mobile {
  display: none;
  user-select: none;
}

.info {
  position: relative;
  width: 100%;
  background: url("images/bg-pattern-desktop.svg") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 65px 220px 0 165px;
}

.container__logo {
  width: 158px;
  height: 33px;
  user-select: none;
}

.header {
  max-width: 445px;
  margin-top: 133px;
  font-weight: 600;
  font-size: 64px;
  line-height: 108%;
  letter-spacing: 0.265em;
  text-transform: uppercase;
  color: var(--dark-grayish-red);

  b {
    font-weight: 300;
    color: var(--desaturated-red);
  }
}

.description {
  max-width: 445px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--desaturated-red);
}

.form {
  position: relative;
  width: 445px;
  margin-top: 40px;

  &__input {
    width: 239px;
    height: 14px;
    border: 1px solid var(--border-color);
    border-radius: 100vmax;
    font-family: inherit;
    font-size: inherit;
    color: var(--desaturated-red);
    outline: none;
    background: none;
    user-select: none;
    padding: 21px 172px 19px 32px;
  }

  &__label {
    position: absolute;
    left: 32px;
    top: 21px;
    color: var(--border-color);
    cursor: text;
    transition: top 300ms cubic-bezier(0.33, 1, 0.68, 1),
    font-size 300ms cubic-bezier(0.33, 1, 0.68, 1);
  }
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -19px;
  font-size: 14px;
}

.button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 100vmax;
  border: none;
  background-image: linear-gradient(135deg, var(--button-gradient-from), var(--button-gradient-to),
          var(--button-gradient-hover-from), var(--button-gradient-hover-to));
  background-size: 400%;
  background-position: left;
  width: 100px;
  height: 56px;
  box-shadow: 0 15px 20px hsla(0, 43%, 60, 0.25);
  cursor: pointer;
  user-select: none;
  transition: 600ms cubic-bezier(0.33, 1, 0.68, 1);
  transition-property: background-position;

  &:hover {
    background-position: right;
  }
}

.form__error-icon {
  position: absolute;
  top: 17px;
  right: 116px;
  display: none;
}

.form__error-msg {
  font-size: 14px;
  letter-spacing: -0.03em;
  margin: 10px 0 0 32px;
  color: var(--soft-red);
  display: none;
}

.attribution {
  position: absolute;
  bottom: 25px;
  text-align: center;
  color: var(--dark-grayish-red);
  line-height: 140%;

  a {
    position: relative;
    color: var(--soft-red);
    text-decoration: none;
  }

  a::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--soft-red);
    transform-origin: bottom right;
    transition: transform 500ms cubic-bezier(0.33, 1, 0.68, 1);
  }

  a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

@media (min-width: 1441px) {
  .info {
    position: relative;
    width: 100%;
    background: url("images/bg-pattern-desktop.svg") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 65px 0 0 200px;
  }
}

@media (min-width: 1600px) {
  .info {
    position: relative;
    width: 100%;
    background: url("images/bg-pattern-desktop.svg") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 65px 0 0 300px;
  }
}

@media (max-width: 1350px) {
  .info {
    position: relative;
    width: 100%;
    background: url("images/bg-pattern-desktop.svg") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 65px 65px 0 65px;
  }
}

@media (max-width: 1200px) {
  main {
    height: inherit;
  }

  .main-image-desktop {
    display: none;
  }

  .main-image-mobile {
    display: block;
    width: 375px;
    height: 250px;
  }

  .info {
    background: none;
    align-items: center;
    padding: unset;
  }

  .container {
    width: 375px;

    &__logo {
      width: 100px;
      height: 21px;
      align-self: self-start;
      margin: 31px 0 32px 32px;
    }
  }

  .header {
    max-width: 311px;
    margin-top: 64px;
    font-size: 39px;
    line-height: 107%;
    letter-spacing: 0.29em;
    text-align: center;
  }

  .description {
    max-width: 311px;
    margin-top: 15px;
    font-size: 14px;
    line-height: 158.5%;
    text-align: center;
  }

  .form {
    width: 311px;
    margin-top: 33px;

    &__input {
      width: 169px;
      height: 12px;
      padding: 17px 116px 17px 24px;
    }

    &__label {
      left: 24px;
      top: 17px;
      font-size: 14px;
    }
  }

  .button {
    width: 64px;
    height: 48px;
  }

  .form__error-icon {
    top: 15px;
    right: 74px;
    width: 18px;
    height: 18px;
  }

  .form__error-msg {
    margin: 10px 0 0 24px;
  }

  .attribution {
    position: inherit;
    max-width: 260px;
    margin-top: 60px;
  }
}

:root {
  --white: hsl(0, 0%, 100%);
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);

  --border-color: hsl(350, 13%, 82%);

  --bg-gradient-from: hsl(0, 0%, 100%);
  --bg-gradient-to: hsl(0, 100%, 98%);

  --button-gradient-from: hsl(360, 80%, 86%);
  --button-gradient-to: hsl(360, 74%, 74%);
  --button-gradient-hover-from: hsl(358, 76%, 92%);
  --button-gradient-hover-to: hsl(0, 77%, 88%);
}